DEBUG=0
SECRET_KEY=django-insecure-8kidg$w5o))+sa9db0%c_%4ojk+szxac1$(q83ccx#8%+y@-dj
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=rental_app_db
SQL_USER=rental_app_master
SQL_PASSWORD=rental_app_master_pw
SQL_HOST=db
SQL_PORT=5432